
.high-contrast{
	background-color: #000 !important;	
	
	*{
		color: #fff !important;
		background-color: transparent !important;
		border-color: #fff !important; 
	}
	
	.preload{
		.bar{
			background-color: #fff !important;
		}
	}
	 
	a, 
	button{
		&:hover,
		&:focus{
			color: #fff !important;
			border-color: #fff !important;
			
			i{
				color: #fff !important;
			}
		}
	}
	
	select{
		option{
			color: #000 !important;
		}
	}
	
	#accessibilityBar{
		ul{
			li{
				span.key, a{
					border: 1px solid #fff;
				}
			}
		}
	}
	
	#navigationBar{
		border-top: 1px solid #fff;
		border-bottom: 1px solid #fff;
		background-color: #000 !important;
		
		.navbar-header{
			.navbar-toggle{
				.icon-bar{
					background-color: #fff !important;
				}
				&:hover,
				&:focus{
					.icon-bar{
						background-color: #fff !important;
					}
				}
			}
		}
		
		ul{
			li{
				a{
					border-color: #000 !important;
					&:hover,
					&:focus{
						border-color: #fff !important;
					}
				}
			}
			&.user-bar{
					li.user-item{
						a{
							border: 1px solid #fff !important;
							&:hover,
							&:focus{
								border-color: #fff !important;
							}
						}
					}
				}
		}
	}
	#userBar{
		border-top: 1px solid #fff;
		border-bottom: 1px solid #fff;
	}
	
	#oasBar{
		border-top: 1px solid #fff;
		border-bottom: 1px solid #fff;
		.navbar-header{
			.navbar-toggle{
				.icon-bar{
					background-color: #fff !important;
				}
				&:hover,
				&:focus{
					.icon-bar{
						background-color: #fff !important;
					}
				}
			}
		}
	}
	
	.panel{
		border: 1px solid #fff;
		.panel-heading{
			border: 1px solid #fff;
		}
	}
	
	.calendar{
		.days{
			.week{
				ul{
					li{
						&.name{
							border: 1px solid #fff;
						}
						&.today{
							a{
								background-color: #fff !important;
								color: #000 !important;
								.flag{
									border-color: #000 #000 transparent transparent !important;
								}
							}
						}
						a{
							.flag{
								border-color: #fff #fff transparent transparent !important;
							}
						}
					}
				}
			}
		}
		.events{
			.event{
				.title{
					border: 1px solid #fff;
				}
				.date{
					border: 1px solid #fff;
				}
			}	
		}
	}
	
	#calendar{
		.year-bar{
			border: 1px solid #fff;
		}
		.all-months{
			.months{
				li{
					>div,
					>a{
						border: 1px solid #fff;
						span{
							border: 1px solid #fff;
						}
						
						&:hover,
						&:focus{
							border-color: #fff !important;
							div{
								color: #fff !important;
							}
							span{
								color: #fff !important;
								border-color: #fff !important;
							}
						}
					}
				}
			}
		}
		.all-tasks{
			.days{
				.week{
					ul{
						li{
							&.today{
								a{
									background-color: #fff !important;
									color: #000 !important;
									.flag{
										border-color: #000 #000 transparent transparent !important;
									}
								}
							}
							a{
								.flag{
									border-color: #fff #fff transparent transparent !important;
								}
							}
						}
					}
				}
			}
			.events{
				.event{
					.title{
						border: 1px solid #fff;
					}
					.date{
						border: 1px solid #fff;
					}
				}	
			}
		}
	}
	
	#grades{
		ul{
			li{
				span{
					border: 1px solid #fff;
				}
			}
		}
	}
	
	&#lessons{
		.lesson-list{
			ul{
				li{
					border: 1px solid #fff !important;
					.number,
					.status{
						@media (max-width: @screen-xs-max) {
							border: 1px solid #fff !important;
						}
					}
				}
			}
		}
	}
	
	.block-title{
		.title{
			background-color: #000 !important;
		}
	}
	
	&#oas{
		.quiz{
			.pagination{
				border: 1px solid #fff;
				ul{
					li{
						a{
							border: 1px solid #fff;
						}
					}
				}
			}
			.options{
				input[type=radio]{
					&+span:before{
						border-color: #000;
						box-shadow: 0 0 0px 2px #fff;
					}
					&:checked +span:before{
						background-color: #fff;
					}
				}
			}
		}
		.forum{
			.post{
				border: 1px solid #fff;
				.header{
					border: 1px solid #fff;
				}
				.footer{
					border: 1px solid #fff;
				}
				.attach{
					a{
						border: 1px solid #fff;
					}
				}
			}
		}
	}
	
	.note-editor.fullscreen{
		background-color: #000 !important;
	}
	
	
	&#reportGrades{
		.panel-title{
			a{
				span{
					border: 1px solid #fff;
				}
			}
		}
	
		ul.grades{
			li{
				.title{
					border: 1px solid #fff;
				}
			}
		}
	}
	
	
	footer{
    	border-top: 1px solid #fff;
    	border-bottom: 1px solid #fff;
	}
	
}