@import '../../lib/bootstrap-3.3.4/less/bootstrap.less';


@brand-primary: #008CCA;

@font-size-base: 1.6em;

@font-size-h1: 4em;
@font-size-h2: 3em;
@font-size-h3: 2.5em;
@font-size-h4: 2em;
@font-size-h5: 1.5em;
@font-size-h6: 1em;

h4, .h4, h5, .h5, h6, .h6 {
	font-weight: normal;
}

@border-radius-base: 0;
@border-radius-large: 0;
@border-radius-small: 0;

.btn{
	font-size: inherit;
}

.dropdown-menu{
	font-size: inherit;
}


/********************/


@dell-gray-base: #DEDEDE;
@dell-gray-light: lighten(@dell-gray-base, 3%);
@dell-gray-xlight: lighten(@dell-gray-base, 8%);
@dell-gray-dark: lighten(@dell-gray-base, -8%);
@dell-gray-xdark: lighten(@dell-gray-base, -63%);

@dell-blue-ligth: lighten(@brand-primary, 5%);
@dell-blue-dark: lighten(@brand-primary, -5%);
@dell-blue-xdark: lighten(@brand-primary, -20%);


@font-face {
  font-family: 'museo';
  src: url('../../fonts/museo300/museosans-300-webfont.ttf');
  src: url('../../fonts/museo300/museosans-300-webfont.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/museo300/museosans-300-webfont.woff') format('woff'),
  url('../../fonts/museo300/museosans-300-webfont.ttf') format('truetype'),
  url('../../fonts/museo300/museosans-300-webfont.svg#museobold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'museobold';
  src: url('../../fonts/museo500/museosans_500-webfont.ttf');
  src: url('../../fonts/museo500/museosans_500-webfont.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/museo500/museosans_500-webfont.woff') format('woff'),
  url('../../fonts/museo500/museosans_500-webfont.ttf') format('truetype'),
  url('../../fonts/museo500/museosans_500-webfont.svg#museobold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'museobolder';
  src: url('../../fonts/museo700/museosans_700-webfont.ttf');
  src: url('../../fonts/museo700/museosans_700-webfont.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/museo700/museosans_700-webfont.woff') format('woff'),
  url('../../fonts/museo700/museosans_700-webfont.ttf') format('truetype'),
  url('../../fonts/museo700/museosans_700-webfont.svg#museobold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'museoregular';
  src: url('../../fonts/museoregular/Museo500-Regular-webfont.ttf');
  src: url('../../fonts/museoregular/Museo500-Regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/museoregular/Museo500-Regular-webfont.woff') format('woff'),
  url('../../fonts/museoregular/Museo500-Regular-webfont.ttf') format('truetype'),
  url('../../fonts/museoregular/Museo500-Regular-webfont.svg#museobold') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'helveticaneue';
  src: url('fonts/helveticaneue/HelveticaNeue-webfont.ttf');
  src: url('fonts/helveticaneue/HelveticaNeue-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/helveticaneue/HelveticaNeue-webfont.woff') format('woff'),
  url('fonts/helveticaneue/HelveticaNeue-webfont.ttf') format('truetype'),
  url('fonts/helveticaneue/HelveticaNeue-webfont.svg#museobold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'helveticalight';
  src: url('fonts/helveticalight/HelveticaNeueLTPro-Lt.ttf');
  src: url('fonts/helveticalight/HelveticaNeueLTPro-Lt.eot?#iefix') format('embedded-opentype'),
  url('fonts/helveticalight/HelveticaNeueLTPro-Lt.woff') format('woff'),
  url('fonts/helveticalight/HelveticaNeueLTPro-Lt.ttf') format('truetype'),
  url('fonts/helveticalight/HelveticaNeueLTPro-Lt#museobold') format('svg');
  font-weight: normal;
  font-style: normal;
}

body{
	background: @dell-gray-xlight;
	color: @dell-gray-xdark;
}

ul{
	margin: 0;
	padding: 0;
	li{
		list-style: none;
	}
}

a{
	text-decoration: none !important;
	transition: .3s;
	color: inherit;
}



#wrapPage{
	margin-top: 5px;
}


#accessibilityBar{
	margin-bottom: 10px;
	ul{
		li{
			display: inline-block;
			margin-right: 5px; 
			span{
				font-size: 1.2em;
				background-color: @dell-gray-dark;
				padding: 0px 8px;
				width: 30px;
				display: inline-block;
				text-align: center;
			}
		}
	}
}


#navigationBar{
	background-color: @brand-primary;
	
	ul{
		li{
			display: inline-block;
			a{
				color: #fff;
				font-size: 1.2em;
				padding: 30px 10px;
				display: block;
				
				&:hover,
				&:focus{
					background-color: @dell-blue-dark;
				}
				
			}
		}
	}
}


#userBar{
	background-color: #fff;
	.container{
		>ul{
			>li{
				display: inline-block;
				>a{
					padding: 12px;
	  				display: block;
					&:hover,
					&:focus{
						//background-color: @dell-blue-dark;
					}
				}
			}
		}
		
		#userButton{
			>a{
				padding: 12px;
	  			display: block;
			}
			ul{
				text-align: center;
				background-color: @brand-primary;
				padding: 4px;
				li{
					a{
						color: #fff;
						padding: 5px 40px;
						&:hover,
						&:focus{
							background-color: @dell-blue-xdark;
						}
					}
				}
			}
		}
	}
}

#breadcrumb{
	margin-top: 30px;
  	font-size: 0.8em;
	ul{
		li{
			display: inline-block;
		}
	}
}

section#main{

	h5.page-title{
		color: @brand-primary;
		border-top: 1px solid @brand-primary;
		border-bottom: 1px solid @brand-primary;
		text-align: center;
		display: table;
		margin: 0 auto;
		margin-top: 40px;
	}
	
	.couses-in-progress{
	  	text-align: center;
  		margin-top: 50px;
		
		.pie-chart{
			display: inline-block;
	  		background-color: @dell-blue-dark;
	  		border-radius: 100px;
			margin: 40px;
			position: relative;
			canvas{
				margin: -10px;
		  	}
		  	span{
				position: absolute;
				width: 100%;
				text-align: center;
				top: 35%;
				font-size: 22px;
				color: #fff;
				padding: 0 20px
		  	}
		}
	}
	
	#calendar{
		
		height: 300px;
		
		.year-bar{
			background-color: @brand-primary;
			text-align: center;
			color: #fff;
			overflow: hidden;
			margin-bottom: 10px;
			
			button{
				display: inline-block;
				background-color: @dell-blue-ligth;
			}
			.year{
				display: inline-block;
			}
			.prev{
				float: left;
			}
			.next{
				float: right;
			}
		}
		
		.courses-list{
			select{
				width: 100%;
				background-color: transparent;
				padding: 6px;
				-webkit-appearance: none;
				background: url(../../imgs/br_select.png) no-repeat right;
				
			}
		}
		
		.months{
			margin-left: -10px;
			margin-right: -10px;
			
			li{
				padding: 0;
				a{
					height: 100px;
					margin: 10px;
					background-color: @dell-gray-base;
					border-bottom: 10px solid @dell-blue-xdark;
					display: block;
					
					span{
						
					}
				}
				
			}
		}
		
	}
	
}

